<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>电子时钟</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div id="zt">
		<div id="Time">
			<!-- 小时位数第一位 -->
			<div id="hours_1">
				<div class="s1"></div>
				<div class="s2"></div>
				<div class="s3"></div>
				<div class="s4"></div>
				<div class="s5"></div>
				<div class="s6"></div>
				<div class="s7"></div>
			</div>
			<div class="white"></div>
			<!-- 小时位数第二位 -->
			<div id="hours_2">
				<div class="s1"></div>
				<div class="s2"></div>
				<div class="s3"></div>
				<div class="s4"></div>
				<div class="s5"></div>
				<div class="s6"></div>
				<div class="s7"></div>
			</div>
			<div class="white"></div>
			<!-- 两点 -->
			<div class="circle">
				<div class="circle_top"></div>
				<div class="circle_bottom"></div>
			</div>
			<div class="white"></div>
			<!-- 分钟第一位数 -->
			<div id="Minutes_1">
				<div class="s1"></div>
				<div class="s2"></div>
				<div class="s3"></div>
				<div class="s4"></div>
				<div class="s5"></div>
				<div class="s6"></div>
				<div class="s7"></div>
			</div>
			<div class="white"></div>
			<!-- 分钟第二位数 -->
			<div id="Minutes_2">
				<div class="s1"></div>
				<div class="s2"></div>
				<div class="s3"></div>
				<div class="s4"></div>
				<div class="s5"></div>
				<div class="s6"></div>
				<div class="s7"></div>
			</div>
			<div class="white"></div>
			<!-- 两点 -->
			<div class="circle">
				<div class="circle_top"></div>
				<div class="circle_bottom"></div>
			</div>
			<div class="white"></div>
			<!-- 秒数第一位数 -->
			<div id="seconds_1">
				<div class="s1"></div>
				<div class="s2"></div>
				<div class="s3"></div>
				<div class="s4"></div>
				<div class="s5"></div>
				<div class="s6"></div>
				<div class="s7"></div>
			</div>
			<div class="white"></div>
			<div id="seconds_2">
				<div class="s1"></div>
				<div class="s2"></div>
				<div class="s3"></div>
				<div class="s4"></div>
				<div class="s5"></div>
				<div class="s6"></div>
				<div class="s7"></div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="data">
			<span id="NO1">1111</span>
			<span id="NO2">2222</span>
		</div>
	</div>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>